win/src/Docker.WPF/Credentials/CredentialWindow.xaml

<Window x:Class="Docker.WPF.Credentials.CredentialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="File Sharing" Height="330" Width="362" ResizeMode="NoResize" Icon="../Images/window-icons.ico" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="../Style.xaml"/>
    </Window.Resources>

    <Grid Background="{StaticResource BackgroundColor}" Margin="20,0,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="13" />
            <RowDefinition Height="48" />
            <RowDefinition Height="5" />
            <RowDefinition Height="26" />
            <RowDefinition Height="5" />
            <RowDefinition Height="26" />
            <RowDefinition Height="6" />
            <RowDefinition Height="26" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Docker needs to access your computer's filesystem" FontWeight="Bold" TextWrapping="Wrap" FontSize="16" />
        <TextBlock Grid.Row="2" Text="Please type your username and password so Docker can mount files inside your containers. Files will be mounted as this user." TextWrapping="Wrap" />

        <Label Grid.Row="4" Name="Error" Foreground="Tomato" Content="Invalid login/password" FontWeight="Bold" Margin="-5,0,0,0" />

        <Label Grid.Row="6" Content="User name" Foreground="Silver" />
        <TextBox Name="Username" Grid.Row="6" Width="220" HorizontalAlignment="Left" VerticalContentAlignment="Center" BorderThickness="2" Background="Transparent" TextChanged="UsernameChanged" />
        <Label Grid.Row="8" Content="Password" Foreground="Silver" />
        <PasswordBox Name="Password" Grid.Row="8" Width="220" HorizontalAlignment="Left" VerticalContentAlignment="Center" BorderThickness="2" Background="Transparent" PasswordChanged="PasswordChanged"/>

        <Grid Grid.Row="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Name="OkButton" Grid.Column="0" Style="{StaticResource MainButtons}" Content="OK" Width="150" Click="OkButton_Click" IsDefault="True" IsEnabled="False" />
            <Button Grid.Column="2" Style="{StaticResource MainButtons}" Content="Cancel" Width="150" Click="CancelButton_Click" IsCancel="True" />
        </Grid>
    </Grid>
</Window>
