win/src/Docker.WPF/Settings/AdvancedSettings.xaml

<UserControl x:Class="Docker.WPF.AdvancedSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary Source="../Style.xaml"/>
    </UserControl.Resources>

    <Grid Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="75" />
            <RowDefinition Height="26" />
            <RowDefinition Height="34" />
            <RowDefinition Height="13" />
            <RowDefinition Height="26" />
            <RowDefinition Height="34" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Right" Source="../Images/settings.png" Grid.RowSpan="2" VerticalAlignment="Top" Height="90"/>
        <TextBlock Grid.Row="0" Text="Advanced" VerticalAlignment="Top" FontSize="30" />
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Width="350" Text="More options for power users." HorizontalAlignment="left" FontSize="16"/>

        <Label x:Name="CpuTextBlock" Grid.Row="2" Content="CPUs: 4" FontSize="16" Margin="-3"/>
        <Slider x:Name="CpuSlider" Grid.Row="3" Height="34" Minimum="1" Value="4" Maximum="8" IsSnapToTickEnabled="True" TickFrequency="1" ValueChanged="CPUSlider_ValueChanged" Style="{DynamicResource W10SliderStyle}" />

        <Label x:Name="MemoryTextBlock" Grid.Row="5" Content="Memory: 2.0 GB" FontSize="16" Margin="-3"/>
        <Slider x:Name="MemorySlider" Grid.Row="6" Height="34" Minimum="1024" Value="2048" Maximum="16384" IsSnapToTickEnabled="True" TickFrequency="256" ValueChanged="MemorySlider_ValueChanged" Style="{DynamicResource W10SliderStyle}" />

        <TextBlock Grid.Row="8" Margin="0,8,0,0" Height="30" Background="{StaticResource BackgroundColor}" Text="Docker will restart when applying these settings." HorizontalAlignment="left" FontSize="12"/>
        <Button Grid.Row="8" Style="{StaticResource MainButtons}" Content="Apply" Click="OkButton_Click" HorizontalAlignment="Right" />
    </Grid>
</UserControl>
