win/src/Docker.WPF/Settings/DaemonSettings.xaml

<UserControl x:Class="Docker.WPF.DaemonSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary Source="../Style.xaml"/>
    </UserControl.Resources>

    <Grid Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="75" />
            <RowDefinition Height="26" />
            <RowDefinition Height="13" />
            <RowDefinition Height="160" />
            <RowDefinition Height="26" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Right" Source="../Images/WhaleWarning.png" Grid.RowSpan="2" VerticalAlignment="Top" Height="90"/>
        <TextBlock Grid.Row="0" Text="Docker Daemon" VerticalAlignment="Top" FontSize="30" />

        <TextBlock Grid.Row="1" TextWrapping="Wrap" Width="500" HorizontalAlignment="left" FontSize="16">
            Configure the Docker daemon by typing a json docker daemon
            <Hyperlink NavigateUri="https://docs.docker.com/engine/reference/commandline/dockerd/#/daemon-configuration-file" RequestNavigate="OnDocumentationClick">
            configuration file
            </Hyperlink>.
        </TextBlock>

        <TextBlock Grid.Row="2" Foreground="Red" TextWrapping="Wrap" Width="500" HorizontalAlignment="left" FontSize="16">
            This can prevent Docker from starting. Use at your own risk!
        </TextBlock>

        <TextBox x:Name="DaemonOptionsText" Grid.Row="4" FontSize="16" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" BorderThickness="2" TextChanged="OnTextChanged"/>

        <TextBlock x:Name="ErrorText" Grid.Row="5" Text="Error" HorizontalAlignment="Right" Foreground="Red" Visibility="Hidden" />

        <TextBlock Grid.Row="7" Margin="0,8,0,0" Height="30" Background="{StaticResource BackgroundColor}" Text="Docker will restart when applying these settings." HorizontalAlignment="left" FontSize="12"/>
        <Button x:Name="ApplyButton" Grid.Row="7" Style="{StaticResource MainButtons}" Content="Apply" Click="Apply" HorizontalAlignment="Right" />
    </Grid>
</UserControl>

