win/src/Docker.WPF/Settings/NetworkSettings.xaml

<UserControl x:Class="Docker.WPF.NetworkSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary Source="../Style.xaml"/>
    </UserControl.Resources>

    <Grid Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="75" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="2" />
            <RowDefinition Height="26" />
            <RowDefinition Height="13" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Right" Source="../Images/WhaleNetwork.png" Grid.RowSpan="2" VerticalAlignment="Top" Height="90"/>
        <TextBlock Grid.Row="0" Text="Network" VerticalAlignment="Top" FontSize="30" />
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Width="350" Text="Configure the way Docker interacts with the network." HorizontalAlignment="left" FontSize="16"/>

        <Label Grid.Row="2" Content="Internal Virtual Switch" FontWeight="Bold" FontSize="16" Margin="-5"/>
        <Label Grid.Row="3" Content="Subnet Address:" FontSize="16" HorizontalAlignment="Left" Margin="-3"/>
        <TextBox x:Name="SwitchAddressTextBox" Grid.Row="3" Width="180" Margin="130,0,0,0" HorizontalAlignment="Left" TextAlignment="Center" BorderThickness="2" TextChanged="SwitchAdressTextBox_TextChanged"/>
        <Label x:Name="SwitchAddressDefault" Grid.Row="3" Content="default: xxx" Margin="325,0,0,0" HorizontalAlignment="Left" FontSize="12" FontStyle="Italic" VerticalAlignment="Center"/>

        <Label Grid.Row="5" Content="Subnet Mask:" FontSize="16" HorizontalAlignment="Left" Margin="-3"/>
        <TextBox x:Name="SwitchMaskTextBox" Grid.Row="5" Width="180" Margin="130,0,0,0" HorizontalAlignment="Left" TextAlignment="Center" BorderThickness="2" TextChanged="SwitchMaskTextBox_TextChanged"/>
        <Label x:Name="SwitchMaskDefault" Grid.Row="5" Content="default: xxx" Margin="325,0,0,0" HorizontalAlignment="Left" FontSize="12" FontStyle="Italic" VerticalAlignment="Center"/>

        <Label Grid.Row="7" Content="DNS Server" FontWeight="Bold" FontSize="16" Margin="-5"/>
        <RadioButton x:Name="NameServerAutoButton" Grid.Row="8" Style="{StaticResource MainRadioButtons}" Content="Automatic" FontSize="16" VerticalContentAlignment="Center" GroupName="NameServer" Click="NameServerAutoChanged"/>
        <RadioButton x:Name="NameServerFixedButton" Grid.Row="9" Style="{StaticResource MainRadioButtons}" Content="Fixed:" FontSize="16" VerticalContentAlignment="Center" GroupName="NameServer" Click="NameServerAutoChanged"/>
        <TextBox x:Name="NameServerTextBox" Grid.Row="9" Width="180" Margin="130,0,0,0" HorizontalAlignment="Left" TextAlignment="Center" Height="26" BorderThickness="2" TextChanged="NameServerTextBox_TextChanged"/>

        <TextBlock Grid.Row="11" Margin="0,8,0,0" Height="30" Background="{StaticResource BackgroundColor}" Text="Docker will restart when applying these settings." HorizontalAlignment="left" FontSize="12"/>
        <Button x:Name="OkButton" Grid.Row="11" Style="{StaticResource MainButtons}" Content="Apply" Click="OkButton_Click" HorizontalAlignment="Right" />
    </Grid>
</UserControl>
