win/src/Docker.WPF/Settings/ProxiesSettings.xaml

<UserControl x:Class="Docker.WPF.ProxiesSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Docker.WPF"
             mc:Ignorable="d" 
             Background="White"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=local:HttpProxySettingsViewModel}"
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary Source="../Style.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="75" />
            <RowDefinition Height="26" />
            <RowDefinition Height="52" />
            <RowDefinition Height="13" />
            <RowDefinition Height="26" />
            <RowDefinition Height="18" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Right" Source="../Images/WhaleNetwork.png" Grid.RowSpan="2" VerticalAlignment="Top" Height="90"/>
        <TextBlock Grid.Row="0" Text="Proxies" VerticalAlignment="Top" FontSize="30" />
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Width="350" Text="Configure the proxy used by Docker to pull images." HorizontalAlignment="left" FontSize="16"/>

        <CheckBox Grid.Row="2" Grid.ColumnSpan="2" FontWeight="Bold" Style="{StaticResource CheckBoxes}" Padding="5,-5,0,0" IsChecked="{Binding UseHttpProxy, Mode=TwoWay}">Use proxy server</CheckBox>
        
        <Grid Grid.Row="3" Grid.ColumnSpan="2" IsEnabled="{Binding UseHttpProxy }">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Web Server (HTTP):" Grid.Row="0" Grid.Column="0" FontSize="16" Margin="-3"/>
            <TextBox Width="225" Grid.Row="0" Grid.Column="1" FontSize="16" Text="{Binding HttpAddress, Mode=TwoWay}" BorderThickness="2" Margin="5,0,0,2"/>

            <Label Content="Secure Web Server (HTTPS):" Grid.Row="1" Grid.Column="0" FontSize="16" Margin="-3"/>
            <TextBox Width="225" Grid.Row="1" Grid.Column="1" IsEnabled="{Binding IsHttpsTextboxEnabled}" Text="{Binding HttpsAddress, Mode=TwoWay}" FontSize="16" BorderThickness="2" Margin="5,0,0,2"/>

            <Border Grid.Row="0" Grid.Column="2" Height="32" HorizontalAlignment="Left" Width="8" Grid.RowSpan="2" BorderBrush="DarkGray" Margin="3,10,0,10" BorderThickness="0,1,1,1" />
            <CheckBox Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource CheckBoxes}" FontSize="12" Margin="16,0,0,0" IsChecked="{Binding UseSameAddressForHttpAndHttps, Mode=TwoWay}" Content="Use same for both"/>
        </Grid>

        <Label Grid.Row="5" Grid.ColumnSpan="2" FontSize="16" FontWeight="Bold" Content="Bypass proxy settings for these Hosts &amp; Domains:" Margin="-5"/>
        <Label Grid.Row="6" Grid.ColumnSpan="2" FontSize="12" Content="(Use commas to separate entries)" Margin="-5"/>
        <TextBox Grid.Row="7" Grid.ColumnSpan="2" FontSize="16" BorderThickness="2" TextWrapping="Wrap" IsEnabled="{Binding UseHttpProxy}" Text="{Binding ExclusionList, Mode=TwoWay}" />

        <TextBlock Grid.Row="9" Margin="0,8,0,0" Height="30" Background="{StaticResource BackgroundColor}" Text="Docker will restart when applying these settings." HorizontalAlignment="left" FontSize="12"/>
        <Button Grid.Row="9" Style="{StaticResource MainButtons}" Content="Apply" Click="OnApply" HorizontalAlignment="Right" />
    </Grid>
</UserControl>
