win/src/Docker.WPF/Settings/ResetSettings.xaml

<UserControl x:Class="Docker.WPF.ResetSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary Source="../Style.xaml"/>
    </UserControl.Resources>

    <Grid Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="75" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Right" Source="../Images/WhaleCleaning.png" Grid.RowSpan="2" VerticalAlignment="Top" Height="90"/>
        <TextBlock Grid.Row="0" Text="Reset" VerticalAlignment="Top" FontSize="30" />
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Width="350" Text="Import your containers and images or start from a fresh install." HorizontalAlignment="left" FontSize="16"/>

        <Button Grid.Row="2" Style="{StaticResource LinkButtons}" Content="Restart Docker..." Click="RestartButton_Click" />
        <Button x:Name="ImportToolboxButton" Grid.Row="3" Style="{StaticResource LinkButtons}" Content="Reset to Toolbox default machine content..." Click="MigrateButton_Click" />
        <Button Grid.Row="4" Style="{StaticResource LinkButtons}" Content="Reset to factory defaults..." Click="ResetButton_Click" />
    </Grid>
</UserControl>
