win/src/Docker.WPF/Settings/SettingsWindow.xaml

<Window x:Name="SettingsWindow1"
        x:Class="Docker.WPF.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        BorderThickness="0"
        WindowStartupLocation="CenterScreen"
        FontSize="16" UseLayoutRounding ="True"
        ShowInTaskbar="True" SnapsToDevicePixels="True"
        Icon="../Images/window-icons.ico" Title="Settings"
        Height="500" Width="840" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary Source="../Style.xaml"/>
    </Window.Resources>

    <Grid Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <ListView x:Name="PanelList" Grid.Row="0" Grid.Column="0" SelectionMode="Single" Style="{StaticResource SettingsListView}" ItemContainerStyle="{StaticResource ListViewItems}"/>

        <Grid Grid.Row="1" Grid.Column="0" Background="{StaticResource ListView.Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image x:Name="StatusImage" Source="../Images/orange.png" Height="14" Margin="10,8,0,0" RenderOptions.BitmapScalingMode="Fant"/>
            <TextBlock x:Name="DockerLoading" Grid.Column="1" Text="Docker is Starting" FontSize="12" VerticalAlignment="Center" Margin="10,6,0,0"/>
        </Grid>

        <StackPanel Grid.Row="2" Grid.Column="0" Background="{StaticResource ListView.Background}"/>
        
        <Grid x:Name="PanelGrid" Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Background="{StaticResource BackgroundColor}" Margin="30,20,30,0"/>
    </Grid>
</Window>