win/src/Docker.WPF/Settings/SharedDrivesSettings.xaml

<UserControl x:Class="Docker.WPF.SharedDrivesSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:Docker.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary Source="../Style.xaml"/>
    </UserControl.Resources>

    <Grid Background="{StaticResource BackgroundColor}" >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="FileShareServiceStates">
                <VisualState x:Name="WarnUserAboutService">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="sharingServiceWarning">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="psRowDefinition"
                                                       Storyboard.TargetProperty="Height">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <GridLength>55</GridLength>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="DontWarnUserAboutService"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="13"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="13"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Right" Source="../Images/WhaleWithADrive.png" Grid.RowSpan="2" VerticalAlignment="Top" Height="90"/>
        <TextBlock Grid.Row="0" Text="Shared Drives" VerticalAlignment="Top" FontSize="30" />
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Width="350" Text="Select the local drives you want to be available to your containers." HorizontalAlignment="left" FontSize="16"/>

        <ListView x:Name="SharedVolumeListView" Grid.Row="2" HorizontalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Width="80" Header="Shared">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding ShareEnabled, Mode=TwoWay}" HorizontalAlignment="Center" HorizontalContentAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="500" DisplayMemberBinding="{Binding DriveLetter}" Header="Drive" />
                </GridView>
            </ListView.View>
        </ListView>

        <wpf:PowerShellBox Grid.Row="5"/>
        <Label Grid.Row="5" Content="&gt;" Foreground="White" FontFamily="Lucida console" FontSize="12" VerticalContentAlignment="Top" Margin="5,25,0,0" />
        <TextBox Style="{StaticResource SelectableLabel}" Grid.Row="5" Text="docker run --rm -v c:/Users:/data alpine ls /data" Foreground="White" FontFamily="Lucida console" FontSize="12" VerticalContentAlignment="Top" Margin="25,30,0,0" MouseDoubleClick="PromptText_OnMouseDoubleClick"/>

        <Button Grid.Row="7" Style="{StaticResource LinkButtons}" Content="Reset credentials..." HorizontalAlignment="Left" Click="ResetButton_Click" />
        <Button Grid.Row="7" Style="{StaticResource MainButtons}" Content="Apply" Click="OkButton_Click" HorizontalAlignment="Right" />
    </Grid>
</UserControl>
