win/src/Docker.WPF/AboutBox.xaml

<Window x:Name="AboutBox1" x:Class="Docker.WPF.AboutBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="About Docker" Height="290" Width="590" ResizeMode="NoResize" Icon="Images/window-icons.ico" WindowStartupLocation="CenterScreen" KeyUp="OnKeyUp">
    <Window.Resources>
        <ResourceDictionary Source="Style.xaml"/>
    </Window.Resources>
    <Grid Background="{StaticResource BackgroundColor}">
        <Image x:Name="AboutImage" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Left" Height="140" Margin="15,15,0,0" VerticalAlignment="Top" Width="142" Source="Images/about-docker-beta.png"/>
        <Label Content="Docker" FontSize="36" HorizontalAlignment="Left" Margin="180,3,0,0" VerticalAlignment="Top" />
        <Label Content="Copyright © 2016 Docker Inc. All Rights Reserved.&#xD;&#xA;Docker and the Docker logo are trademarks of Docker Inc.&#xD;&#xA;Registered in the U.S. and other countries." HorizontalAlignment="Left" Margin="180,130,0,0" VerticalAlignment="Top" FontSize="13.333" Foreground="#FF767676"/>
        <Label x:Name="VersionLabel" Content="Version Label" HorizontalAlignment="Left" FontSize="18.667" Margin="180,61,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Sha1Label" Content="Sha1 Label" HorizontalAlignment="Left" FontSize="18.667" Margin="180,89,0,0" VerticalAlignment="Top"/>
        <Button Style="{StaticResource MainButtons}" Content="Acknowledgments" HorizontalAlignment="Left" Margin="180,210,0,0" VerticalAlignment="Top" Width="171" Click="Acknowledgments_Click" />
        <Button Style="{StaticResource MainButtons}" Content="License Agreement" HorizontalAlignment="Left" Margin="376,210,0,0" VerticalAlignment="Top" Width="162" Click="License_Click" />
    </Grid>
</Window>
