win/src/Docker.WPF/DialogBox.xaml

<Window x:Class="Docker.WPF.DialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="This is a sample window title" Height="260" Width="702.938" Icon="Images/window-icons.ico" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True">
    <Window.Resources>
        <ResourceDictionary Source="Style.xaml"/>
    </Window.Resources>
    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image x:Name="Image" RenderOptions.BitmapScalingMode="Fant" Source="Images/WhaleError.png" HorizontalAlignment="Left" Height="100" Margin="24,28,0,0" VerticalAlignment="Top" Width="100" Grid.RowSpan="2"/>
        <TextBox x:Name="Message" Text="This is a sample Message" Background="{DynamicResource BackgroundColor}" Margin="8" BorderThickness="0" FontSize="18.667" FontWeight="Bold"  VerticalAlignment="Top" HorizontalAlignment="Stretch" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1"/>
        <RichTextBox x:Name="Details" Margin="8" Background="{DynamicResource BackgroundColor}" BorderThickness="0" IsReadOnly="True" FontSize="16" Grid.Column="1" Grid.Row="1"/>

        <StackPanel Grid.Column="1" Grid.Row="2" Height="Auto" Orientation="Horizontal" Margin="0,0,15,15" HorizontalAlignment="Right">
            <Button x:Name="OkButton" Content="Ok" Style="{StaticResource MainButtons}" IsDefault="True" Click="_okButton_Click" Margin="5" Width="100" />
            <Button x:Name="CancelButton" Content="Cancel" Style="{StaticResource MainButtons}" Margin="5" Width="100" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
