win/src/Docker.WPF/ErrorReportWindow.xaml

<Window x:Class="Docker.WPF.ErrorReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Error" Height="600" Width="700"
        BorderThickness="0"
        WindowStartupLocation="CenterScreen"
        FontSize="16"
        ShowInTaskbar="True" ResizeMode="NoResize" SnapsToDevicePixels="True" Icon="Images/window-icons.ico">
    <Window.Resources>
        <ResourceDictionary Source="Style.xaml"/>
    </Window.Resources>

    <Grid Background="{StaticResource BackgroundColor}" Margin="20,0,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="13" />
            <RowDefinition Height="*" />
            <RowDefinition Height="13" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="13" />
            <RowDefinition Height="46" />
            <RowDefinition Height="13" />
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" RenderOptions.BitmapScalingMode="Fant" HorizontalAlignment="Right" Source="Images/WhaleError.png" Grid.RowSpan="2" VerticalAlignment="Top" Height="75"/>
        <TextBlock x:Name="ErrorText" Grid.Row="0" Text="An error occured" VerticalAlignment="Top" FontSize="30" />

        <Border BorderThickness="2" Grid.Row="2" BorderBrush="{StaticResource Input.Border}">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <TextBox x:Name="ErrorMessage" FontSize="14" FontFamily="Courier" TextWrapping="Wrap" IsReadOnly="True" MouseDoubleClick="OnErrorMessageDoubleClick" />
            </ScrollViewer>
        </Border>

        <TextBlock x:Name="DiagnosticText" Grid.Row="4" Text="A crash report has been uploaded, with the diagnostic id:" VerticalAlignment="Top"/>
        <TextBox x:Name="DiagnosticId" Grid.Row="5" IsReadOnly="True" BorderThickness="0" TextWrapping="Wrap" Text="aaa-bbb-ccc-ddd-eee-fff" MouseDoubleClick="OnDiagnosticIdDoubleClick"/>

        <TextBlock Grid.Row="7" TextWrapping="Wrap" FontSize="16">
            Crash reports contain detailed information used to troubleshoot Docker for Windows. We gather hyper-v configuration, Windows version, network and drives settings, <Hyperlink Click="OpenLogClick" >
                log
            </Hyperlink> and more.
         </TextBlock>
        
         <Grid Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="530"></ColumnDefinition>
                <ColumnDefinition Width="110"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="UploadButton" Grid.Column="0" Style="{StaticResource MainButtons}" Content="Send Crash Report" Width="150" Click="UploadDiagnosticClicked" HorizontalAlignment="Right" />
            <Button x:Name="ButtonOk"  Grid.Column="1" Style="{StaticResource MainButtons}" Content="Close" Click="OnOkClicked" HorizontalAlignment="Right" />
        </Grid>
        
    </Grid>
</Window>
