win/src/Docker.WPF/InstallUpdateWindow.xaml

<Window x:Class="Docker.WPF.InstallUpdateWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Update" Height="750" Width="650"
    BorderThickness="0"
    WindowStartupLocation="CenterScreen"
    FontSize="16"
    ShowInTaskbar="True" ResizeMode="NoResize" SnapsToDevicePixels="True" Icon="Images/window-icons.ico"
>
    <Window.Resources>
        <ResourceDictionary Source="Style.xaml"/>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="115" />
            <RowDefinition Height="26" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="110"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Text="A new version of Docker is available!" FontSize="26" />
            <TextBlock x:Name="VersionLabel" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" Text="Docker 1.1.1.1 is now available, you have 1.1.1.0. Would you like to download it now?" FontSize="16" />

            <Image x:Name="Whale" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" RenderOptions.BitmapScalingMode="Fant" Source="Images/about-docker.png" Height="90" />
        </Grid>

        <TextBlock Grid.Row="1" Text="Release Notes:" FontWeight="Bold" FontSize="16" />

        <Border BorderBrush="{StaticResource Input.Border}" BorderThickness="1" Grid.Row="2">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <WebBrowser x:Name="ReleaseNotes" />
            </ScrollViewer>
        </Border>
        
        <Grid Grid.Row="3" Margin="0,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="140" />
            </Grid.ColumnDefinitions>
            <ProgressBar x:Name="DownloadProgressBar" Grid.Column="0" Visibility="Hidden" Maximum="100" Minimum="0" Value="0" />
            <Button x:Name="CancelButton" Grid.Column="2" Style="{StaticResource MainButtons}" Content="Remind me later" Width="Auto" Click="btnCancel_Click"/>
            <Button x:Name="InstallButton" Grid.Column="4" Style="{StaticResource MainButtons}" IsDefault="True" Content="Install Update" Width="Auto" Click="btnInstall_Click"/>
        </Grid>
    </Grid>
</Window>