win/src/Docker.WPF/WelcomeWindow.xaml

<Window x:Class="Docker.WPF.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:Docker.WPF"
        mc:Ignorable="d"
        Title="Welcome" Height="610" Width="370"
        BorderThickness="0"
        WindowStartupLocation="CenterScreen"
        FontSize="18"
        Topmost="true"
        ShowInTaskbar="True" ResizeMode="NoResize" SnapsToDevicePixels="True" Icon="Images/window-icons.ico">

    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- ReSharper disable once Xaml.RedundantResource -->
            <Storyboard x:Key="WavesSb" RepeatBehavior="Forever" BeginTime="0:0:0">
                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(Brush.Transform).(TranslateTransform.X)" Storyboard.TargetName="Waves">
                    <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                    <EasingDoubleKeyFrame KeyTime="0:0:6" Value="100"/>
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Background>
        <StaticResource ResourceKey="BackgroundColor"></StaticResource>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="29" />
            <RowDefinition Height="70" />
            <RowDefinition Height="150" />
            <RowDefinition Height="85" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" Width="300">
            <Run Text="Docker is now up and running!"/>
        </TextBlock>
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Justify" Margin="0,13,0,0" Width="300">
            <Run Text="Open your favorite terminal and start typing Docker commands!"/>
        </TextBlock>

        <wpf:PowerShellBox Grid.Row="3" Width="310" Margin="10">
            <wpf:PowerShellBox.Effect>
                <DropShadowEffect Opacity="0.3"/>
            </wpf:PowerShellBox.Effect>
        </wpf:PowerShellBox>
        <Label x:Name="PromptText" Grid.Row="3" Content="> docker info" Foreground="White" FontFamily="Lucida console" FontSize="18" VerticalContentAlignment="Top" Margin="35,40,0,0"></Label>

        <Image Grid.Row="4" RenderOptions.BitmapScalingMode="Fant" Source="Images\docker-status-icon@2x.png" HorizontalAlignment="left" VerticalAlignment="Center" Width="20" Height="20" Margin="30,0,0,0"/>
        <TextBlock Grid.Row="4" Background="{StaticResource BackgroundColor}" TextAlignment="Justify" Text="Click on the whale in your notification area for settings, feedback and documentation." TextWrapping="Wrap" Margin="65,5,30,0"/>

        <TextBlock Grid.Row="5" FontSize="14" Background="{StaticResource BackgroundColor}" TextAlignment="Justify" TextWrapping="Wrap" Margin="65,5,30,0">
            We send usage statistics, check your <Hyperlink TextDecorations="" Click="OnPrivacyCheck">privacy settings</Hyperlink>.
        </TextBlock>

        <Image Grid.Row="6" RenderTransformOrigin=".5,.5" RenderOptions.BitmapScalingMode="Fant" Source="Images\about-docker.png" Width="100" Margin="0,5,0,70" VerticalAlignment="Bottom">
            <Image.RenderTransform>
                <TransformGroup>
                    <RotateTransform x:Name="RotateTransform" Angle="10" />
                    <TranslateTransform x:Name="TranslateTransform" Y="5" />
                </TransformGroup>
            </Image.RenderTransform>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="RotateTransform" Storyboard.TargetProperty="Angle" To="-4" Duration="0:0:3" RepeatBehavior="Forever" AutoReverse="True" />
                            <DoubleAnimation Storyboard.TargetName="TranslateTransform" Storyboard.TargetProperty="Y" To="0" Duration="0:0:3" RepeatBehavior="Forever" AutoReverse="True">
                                <DoubleAnimation.EasingFunction>
                                    <BounceEase Bounces="1" EasingMode="EaseOut" Bounciness="2" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>

        <Rectangle x:Name="Waves" Grid.Row="6"
                   Margin="0,0,0,-10"
                   Height="130" VerticalAlignment="Bottom"
                   Opacity="0.7">
            <Rectangle.Fill>
                <ImageBrush ImageSource="Images\waves-tiled.png" TileMode="Tile" Stretch="None" AlignmentX="Left" AlignmentY="Top" Viewport="0,0,201,300" ViewportUnits="Absolute">
                    <ImageBrush.Transform>
                        <TranslateTransform/>
                    </ImageBrush.Transform>
                    <ImageBrush.RelativeTransform>
                        <ScaleTransform ScaleY="0.5" ScaleX="0.5"/>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button Grid.Row="6"  Style="{StaticResource MainButtons}" Content="Got it!" Width="100" Margin="0,0,0,20" VerticalAlignment="Bottom" Click="GotIt_Click"/>
    </Grid>
</Window>